{
  "name": "react-use-disclosure",
  "version": "9.0.0",
  "description": "Simple React custom hook to handle simple open, close, toggle states",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoannfleurydev/react-use-disclosure.git"
  },
  "author": {
    "name": "Yoann Fleury",
    "email": "yoann.fleury@yahoo.com",
    "url": "https://www.yoannfleury.dev"
  },
  "type": "module",
  "license": "MIT",
  "files": [
    "index.*",
    "dist/"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsup index.ts --format esm,cjs --dts --watch",
    "build": "tsup index.ts --format esm,cjs --dts --minify",
    "test": "vitest --no-watch",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "react": ">=16.13.1"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.14",
    "@vitest/coverage-v8": "4.0.18",
    "all-contributors-cli": "6.26.1",
    "auto": "11.3.6",
    "jsdom": "28.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-test-renderer": "19.2.4",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ],
    "onlyPublishWithReleaseLabel": true
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
